<?xml version="1.0" encoding="utf-8"?>
<!-- 다이얼로그 배경 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item>
        <!-- 사각형 지정 -->
        <shape android:shape="rectangle">
            <!-- 각 모서리 dip 만큼 코너형식 -->
            <corners android:radius="8dip" />
            <!-- 배경색 -->
            <solid android:color="#fff" />
            <!-- 라인색 및 두께 -->
            <stroke android:width="0dp" android:color="#FFC107"/>
        </shape>
    </item>
</layer-list>
